spring.application.name=skytravel
# ==========================
# Configuration MySQL
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/skytravel_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=26043641

# Remplace le mot de passe ? par celui de ton MySQL si tu en as un

# ==========================
# Configuration JPA / Hibernate
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==========================
# Configuration du port de l?application
# ==========================
server.port=8080
